apiVersion: webapp.io.weli/v1
kind: Guestbook
metadata:
  labels:
    app.kubernetes.io/name: play-kubebuilder
    app.kubernetes.io/managed-by: kustomize
  name: guestbook-sample
spec:
  # TODO(user): Add fields here
